REFKIT_LAYERS = "\
  ${TOPDIR}/../intel-iot-refkit/openembedded-core/meta \
  ${TOPDIR}/../intel-iot-refkit/openembedded-core/meta-selftest \
  ${TOPDIR}/../intel-iot-refkit/meta-intel \
  ${TOPDIR}/../intel-iot-refkit/meta-refkit \
  ${TOPDIR}/../intel-iot-refkit/meta-refkit-core \
  ${TOPDIR}/../intel-iot-refkit/meta-refkit-gateway \
  ${TOPDIR}/../intel-iot-refkit/meta-refkit-computervision \
  ${TOPDIR}/../intel-iot-refkit/meta-oic \
  ${TOPDIR}/../intel-iot-refkit/meta-iot-web \
  ${TOPDIR}/../intel-iot-refkit/meta-iotqa \
  ${TOPDIR}/../intel-iot-refkit/meta-security \
  ${TOPDIR}/../intel-iot-refkit/meta-security-isafw \
  ${TOPDIR}/../intel-iot-refkit/meta-openembedded/meta-filesystems \
  ${TOPDIR}/../intel-iot-refkit/meta-openembedded/meta-gnome \
  ${TOPDIR}/../intel-iot-refkit/meta-openembedded/meta-networking \
  ${TOPDIR}/../intel-iot-refkit/meta-openembedded/meta-oe \
  ${TOPDIR}/../intel-iot-refkit/meta-openembedded/meta-perl \
  ${TOPDIR}/../intel-iot-refkit/meta-openembedded/meta-python \
  ${TOPDIR}/../intel-iot-refkit/meta-openembedded/meta-xfce \
  ${TOPDIR}/../intel-iot-refkit/meta-intel-realsense \
  ${TOPDIR}/../intel-iot-refkit/meta-clang \
  "

BBLAYERS ?= "${REFKIT_LAYERS}"
BBLAYERS_NON_REMOVABLE ?= "${REFKIT_LAYERS}"

REF-OS_LAYERS = "\
  ${TOPDIR}/../meta-ref-os-iot \
  ${TOPDIR}/../meta-ref-os-iot/meta-common/meta-qt5 \
  ${TOPDIR}/../meta-ref-os-iot/meta-common/meta-ros \
  ${TOPDIR}/../meta-ref-os-iot/meta-common/meta-java \
  ${TOPDIR}/../meta-ref-os-iot/meta-common/meta-batman \
  ${TOPDIR}/../meta-ref-os-iot/meta-common/meta-intel-camera \
  ${TOPDIR}/../meta-ref-os-iot/meta-common/meta-intel-arduino \
"

BBLAYERS += "${REF-OS_LAYERS}"
BBLAYERS_NON_REMOVABLE += "${REF-OS_LAYERS}"
