require conf/machine/intel-corei7-64.conf

MACHINEOVERRIDES =. "intel-corei7-64:"
INTEL_MACHINE_SUBTYPE = "broxton-m"

REFKIT_USE_DSK_IMAGES = "True"

APPEND_append = " console=ttyS2,115200 video=efifb maxcpus=4 reboot=efi kmemleak=off net.ifnames=0 i915.disable_hpd_poll=true"
SERIAL_CONSOLES = "115200;ttyS2"

MACHINE_EXTRA_RDEPENDS = "\
    thermald \
    backport-iwlwifi \
    5xx-comms-leds \
    resize-rootfs \
"

MACHINE_EXTRA_RRECOMMENDS = "\
    5xx-udev-rules \
    i2s-audio \
"
KERNEL_MODULE_AUTOLOAD  += "5xx_comms_leds"

#IMAGE_CLASSES += "image_types_fastboot_5xx"
#IMAGE_FSTYPES += "fastboot_5xx"
