require conf/machine/intel-corei7-64.conf

MACHINEOVERRIDES =. "intel-corei7-64:"
INTEL_MACHINE_SUBTYPE = "broxton-m"

REFKIT_USE_DSK_IMAGES = "True"

MACHINE_EXTRA_RDEPENDS = "\
    thermald \
    backport-iwlwifi \
"

MACHINE_EXTRA_RRECOMMENDS = "\
    5xx-udev-rules \
    i2s-audio \
"
